VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIxMDMwMTIzODA0OTYiLCJpYXQiOjE3NDU0ODI3OTAsImV4cCI6MTc0NTQ4NjM5MH0.x2QDGhP5tGYVFTQs1tkNiFt4cLD6yGkrZ3F_GnZUgKI