VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIxMDMwMTIzODA0OTYiLCJpYXQiOjE3NDU0OTI4NjksImV4cCI6MTc0NTQ5NjQ2OX0.pL4_eZpyDN3ycN92kVfvj__fYWv7pDD0JzUmgrlHxvE