VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIxMDMwMTIzODA0OTYiLCJpYXQiOjE3NDU0NTM0MTgsImV4cCI6MTc0NTQ1NzAxOH0.hKPme3qDym0YvEDfTcV5k_-vX9y07hQGO0zBxuN0TgU